# spark-redirect

./: pom.xml
src/main/java/by/smuraha/redirect/: RedirectService.java
src/main/webapp/WEB-INF/: web.xml
